

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2022/06/01/fM7vbFrVl6Bzk3t.jpg">
  <link rel="icon" href="https://s2.loli.net/2022/06/01/fM7vbFrVl6Bzk3t.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JiaqiLi">
  <meta name="keywords" content="">
  
    <meta name="description" content="北邮计算机视觉课程视频笔记（三），主要内容是尺度不变blob检测（sift）和图像纹理表示">
<meta property="og:type" content="article">
<meta property="og:title" content="北邮计算机视觉笔记(3)">
<meta property="og:url" content="http://example.com/2022/04/26/%E5%8C%97%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%AC%94%E8%AE%B03/index.html">
<meta property="og:site_name" content="Rochel&#39;s Blog">
<meta property="og:description" content="北邮计算机视觉课程视频笔记（三），主要内容是尺度不变blob检测（sift）和图像纹理表示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/yRsrYaCK4zWFcLm.png">
<meta property="article:published_time" content="2022-04-26T10:15:00.000Z">
<meta property="article:modified_time" content="2022-04-26T10:15:05.155Z">
<meta property="article:author" content="JiaqiLi">
<meta property="article:tag" content="AI笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/25/yRsrYaCK4zWFcLm.png">
  
  
  
  <title>北邮计算机视觉笔记(3) - Rochel&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2022/06/01/HcsrM8RVAzS7IJO.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="北邮计算机视觉笔记(3)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-26 18:15" pubdate>
          2022年4月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">北邮计算机视觉笔记(3)</h1>
            
            <div class="markdown-body">
              
              <h1 id="CH6-Blob-detection"><a href="#CH6-Blob-detection" class="headerlink" title="CH6.Blob detection"></a>CH6.Blob detection</h1><p>Harris角点不具有尺度不变性，故提出一个具有尺度不变性的特征Blob detection，以此为基础的SIFT也应用广泛<br>理想状态如图，两圆中内容一致，具有尺度不变性。下面的是理想的检测器响应函数。</p>
<img src="https://s2.loli.net/2022/04/25/CqdmArVYpUawxSl.png" srcset="/img/loading.gif" lazyload width=70%>

<h2 id="拉普拉斯核"><a href="#拉普拉斯核" class="headerlink" title="拉普拉斯核"></a>拉普拉斯核</h2><p><strong>边缘检测中我们使用高斯一阶导判定极值</strong><br><img src="https://s2.loli.net/2022/04/25/ycszF5Wur9RiYJM.png" srcset="/img/loading.gif" lazyload width=50%><br><strong>引入高斯二阶导(拉普拉斯核Laplacian)，判定过0点也可以</strong><br><img src="https://s2.loli.net/2022/04/25/ntjUr4DZ5PgI1Cy.png" srcset="/img/loading.gif" lazyload width=50%></p>
<p>与高斯核类似，拉普拉斯核也只有一个参数$\sigma$，且从下图中可以观察到，当$\sigma$与尺度一致时，会有最值响应，<br>这称为<strong>尺度选择特性</strong></p>
<img src="https://s2.loli.net/2022/04/25/4h7BoSXcZrOMCVv.png" srcset="/img/loading.gif" lazyload width=80%>

<ul>
<li>Spatial selection: the magnitude of the Laplacian response will achieve a maximum at the center of the blob, provided the scale of the Laplacian is “matched” to the scale of the blob</li>
</ul>
<p>所以我们的思路是扔一堆不同$\sigma$的拉普拉斯核上去卷，取最大响应的对应就可以了</p>
<p>随着$\sigma$增大，响应信号会衰减，以至于无法看出最值，所以还需要进行补偿，高斯偏导补偿（响应乘上）$\sigma$，拉普拉斯核补偿$\sigma^2$</p>
<p>实际中图像$r与\sigma$的对应关系如图<br><img src="https://s2.loli.net/2022/04/25/z6mUcaT8kILCZ3E.png" srcset="/img/loading.gif" lazyload width=100%></p>
<p>实际中，对一个点做不同$\sigma$的卷积，观察响应结果，看某个$\sigma$及其较大较小值，决定是否保留这个$\sigma$；<br>同时类似于非最大化抑制，该点还要与相邻像素比较响应最大值再输出</p>
<p>常用手段是    1）Harris+Laplace 减少待检测像素数量     2）SIFT</p>
<h2 id="SIFT"><a href="#SIFT" class="headerlink" title="SIFT"></a>SIFT</h2><img src="https://s2.loli.net/2022/04/25/4s2dcIWjGmBJUgP.png" srcset="/img/loading.gif" lazyload >
主要是拉普拉斯核太慢了，DOG（高斯差分）模板提供的公式可以将拉普拉斯核化成两个高斯核之差，而高斯核的特性使得我们不用直接算$k\sigma$的大核，用$\sigma$和$\sqrt{(k\sigma)^2-\sigma^2}$即可

<h3 id="构建高斯金字塔"><a href="#构建高斯金字塔" class="headerlink" title="构建高斯金字塔"></a>构建高斯金字塔</h3><img src="https://s2.loli.net/2022/04/25/Yn1zexOqFmT4trg.png" srcset="/img/loading.gif" lazyload width=50%>
先分组(组数o)再分层(**组内可供极值点检测的DOG层数s**)，由于极值点检测需要上下DOG层的存在，所以DOG是s+2层，DOG由高斯差分得到，所以高斯是s+3层，层间按照上述高斯特性计算，这是数量关系

<p>$系数k=2^{\frac{1}{s}}$，主要考虑到如下图所示，<strong>s=2</strong>，带入可以得到DOG层第一组$\sigma$系数为$1,2^{1/2},2,2^{3/2}$，第二组系数则从2开始，有连续关系。同时，对原图做$2\sigma$高斯相当于降采样到一半做$\sigma$高斯，也即对于不同的组，我的高斯卷积核组不变，改变图像尺寸反复用这个高斯核组就能得到左边的各个高斯层的组。有时，高斯部分（左半边）第二组的$2\sigma$层（第一层）也由第一组的倒数第三层$k^2\sigma=2\sigma$直接降采样得到，这是一个普遍规律。参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343522892">知乎</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/zddblog/article/details/7521424">zddhub的博客</a>。</p>
<img src="https://s2.loli.net/2022/04/25/ZL8SPxWhCamc5zV.png" srcset="/img/loading.gif" lazyload >



<h3 id="sift后续操作"><a href="#sift后续操作" class="headerlink" title="sift后续操作"></a>sift后续操作</h3><h4 id="解决视角带来的问题"><a href="#解决视角带来的问题" class="headerlink" title="解决视角带来的问题"></a>解决视角带来的问题</h4><img src="https://s2.loli.net/2022/04/25/dGIbQqPyMAf1Lzk.png" srcset="/img/loading.gif" lazyload width=50%>
右图视角发生变化，如果用一个纯粹的圆，圆内状态很明显是不一样的，改用一个恰当的椭圆就可以解决该问题。具体方法如下，对区域内所有点计算Harris的M矩阵，得区域内信号对应的椭圆，保留变换快的方向，收缩变化慢的方向，不停迭代，得到所求椭圆。
<img src="https://s2.loli.net/2022/04/25/JgMBAbxpnEUNeRV.png" srcset="/img/loading.gif" lazyload width=50%>

<h4 id="圆内图像的角度问题"><a href="#圆内图像的角度问题" class="headerlink" title="圆内图像的角度问题"></a>圆内图像的角度问题</h4><img src="https://s2.loli.net/2022/04/25/qKGWnRtQ98TYD6V.png" srcset="/img/loading.gif" lazyload width=50%>
需要一个旋转，采用基于梯度方向的方法。对区域内每个像素的梯度方向做直方图，找到最大柱子对应角度，例如每45°一等分，一共8根直方图，最高的对应90°，则对应图像旋转90°类似归零，两图都这么做就近似对准了。

<h4 id="光照和局部细节问题"><a href="#光照和局部细节问题" class="headerlink" title="光照和局部细节问题"></a>光照和局部细节问题</h4><img src="https://s2.loli.net/2022/04/25/2pgtSeQ9TA6MBoF.png" srcset="/img/loading.gif" lazyload width=60%>
如图采用**SIFT描述符**，把一个圆等分4×4=16份，对每一份求一个梯度直方图描述细节的相对关系（解决光照），还是45°一分，所以一个区域内用如图所示8指针代表一个区域，最后全部拉直得到一个区域数16×直方图8=128的描述符，对比描述符即可。

<p>SIFT的Invariance &amp; covariance<br><img src="https://s2.loli.net/2022/04/25/T2bXv3G6E8AmYFN.png" srcset="/img/loading.gif" lazyload width=70%></p>
<h1 id="CH7-Texture-纹理"><a href="#CH7-Texture-纹理" class="headerlink" title="CH7.Texture(纹理)"></a>CH7.Texture(纹理)</h1><p><strong>Importance to perception:</strong></p>
<ul>
<li>Often indicative of a material’s properties</li>
<li>Can be important appearance cue, especially if shape is similar across objects</li>
<li>Aim to distinguish between shape, boundaries, and texture</li>
</ul>
<p><strong>Technically:</strong></p>
<ul>
<li>Representation-wise, we want a feature one step above “building blocks” of filters, edges.</li>
</ul>
<p>纹理也是一种局部特征（pattern），所以任务就是发现和描述</p>
<img src="https://s2.loli.net/2022/04/26/Slt2ebg4UYMJF9i.png" srcset="/img/loading.gif" lazyload width=50%>

<p>对各个滑窗运用x方向和y方向高斯偏导核，用均值标识纹理特征，在特征空间聚类，就完成了纹理的发现和分类（聚类时考虑类间类内那一套）。</p>
<img src="https://s2.loli.net/2022/04/26/w92b3LRoGjmxPJS.png" srcset="/img/loading.gif" lazyload width=50%>

<p>也不一定要用偏导核，任何滤波器也行，尺寸是通过不断尝试缩放直到特征指标稳定得到的。实际中用d个滤波器得到d维描述符。</p>
<img src="https://s2.loli.net/2022/04/26/3ONWhiD6Ucpdyeg.png" srcset="/img/loading.gif" lazyload width=50%>

<p>上课和PPT也讲了协方差和多维高斯的数学描述，可以看一下。<br>就这些</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E7%A8%8B/" class="category-chain-item">工程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI%E7%AC%94%E8%AE%B0/">#AI笔记</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/26/%E5%8C%97%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%AC%94%E8%AE%B04/" title="北邮计算机视觉笔记(4)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">北邮计算机视觉笔记(4)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/23/%E5%8C%97%E9%82%AE%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%AC%94%E8%AE%B02/" title="北邮计算机视觉笔记(2)">
                        <span class="hidden-mobile">北邮计算机视觉笔记(2)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.3.2/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.3.2/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blogcomment-mu.vercel.app/","path":"window.location.pathname","meta":["nick","mail"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"无需登陆，留个言吧x.x","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/jiaq-li" target="_blank" rel="nofollow noopener"><span>LiJiaqi</span></a> <i class="iconfont icon-pen"></i> <a href="https://hexo.fluid-dev.com/docs/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
